nacos.server-addr=http://127.0.0.1:8848
nacos.namespace=public
nacos.data-id=ty-datacenter.properties
nacos.group=DEFAULT_GROUP
nacos.service-name=ty-datacenter

tianyuan.preferred-networks=192.168.0
server.port=10360
