nacos.server-addr=http://175.168.1.124:8848
nacos.namespace=public
nacos.data-id=ty-datacenter.properties
nacos.group=DEFAULT_GROUP
nacos.service-name=ty-datacenter

tianyuan.preferred-networks=175.168.1.

server.port=10360
